[
  {
    "task1": "T1",
    "duration": 1000
  },
  {
    "name": "Sample Task",
    "duration": 2000
  },
  {
    "name": "Sample Task",
    "duration": 2000
  },
  {
    "name": "Sample Task",
    "duration": 2000
  }
]